{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true // ← JSファイルも型チェック対象に
  },
  "include": [
    "src"
  ] // ← src配下を対象にする
}
